{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./cdk.out",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "include": ["bin/**/*.ts", "lib/**/*.ts"],
  "exclude": ["cdk.out", "node_modules"]
}
